apiVersion: v1
data:
  MYSQLDB_DATABASE: bezkoder_db
  MYSQLDB_DOCKER_PORT: "3306"
  MYSQLDB_LOCAL_PORT: "3307"
  MYSQLDB_ROOT_PASSWORD: "123456"
  MYSQLDB_USER: root
  SPRING_DOCKER_PORT: "8080"
  SPRING_LOCAL_PORT: "6868"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysqldb-env
  name: env
